# CarList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meeweel/carlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meeweel/carlist/: MainActivity.kt
app/src/main/java/com/meeweel/carlist/app/: App.kt
app/src/main/java/com/meeweel/carlist/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/meeweel/carlist/data/local/room/: CarEntityDao.kt  CarEntityDataBase.kt  RoomCarEntity.kt  RoomMapper.kt
app/src/main/java/com/meeweel/carlist/data/remote/: FakeRemoteDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/meeweel/carlist/data/remote/retrofit/: BaseInterceptor.kt  CarsApi.kt  RetrofitImpl.kt  RetrofitResponseModel.kt
app/src/main/java/com/meeweel/carlist/data/repository/: FakeRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/meeweel/carlist/di/: AppComponent.kt  RepositoryModule.kt
app/src/main/java/com/meeweel/carlist/domain/: CarBrand.kt  CarColor.kt  CarListState.kt  CarModel.kt
app/src/main/java/com/meeweel/carlist/ui/: CarListFragment.kt  CarListFragmentAdapter.kt  CarListViewModel.kt  MainActivity.kt
app/src/main/java/com/meeweel/carlist/ui/fragmentcardetails/: CarDetailsFragment.kt  CarDetailsViewModel.kt
app/src/main/java/com/meeweel/carlist/ui/fragmentcarlist/: BaseCarListFragment.kt  CarListFragment.kt  CarListFragmentAdapter.kt  CarListSwipeHelper.kt  CarListViewModel.kt  SwipeControllerActions.kt
app/src/main/java/com/meeweel/carlist/ui/fragmentcarlist/adapter/: CarListFragmentAdapter.kt  CarListSwipeHelper.kt  SwipeControllerActions.kt
app/src/main/java/com/meeweel/carlist/util/: Extantions.kt
app/src/main/res/drawable/: ic_no_connection.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_car_changing.xml  car_list_recycler_filter.xml  fragment_car_details.xml  fragment_fullscreen_photo.xml  fragment_main_recycler.xml  item_main_recycler.xml
app/src/main/res/menu/: car_recycler_menu.xml  sort_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_car_details_scene.xml
app/src/test/java/com/meeweel/carlist/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/meeweel/core/domain/: CarBrand.kt  CarColor.kt  CarListState.kt  CarModel.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/meeweel/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/meeweel/data/local/room/: CarEntityDao.kt  CarEntityDataBase.kt  RoomCarEntity.kt  RoomMapper.kt
data/src/main/java/com/meeweel/data/remote/: FakeRemoteDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/meeweel/data/remote/retrofit/: BaseInterceptor.kt  CarsApi.kt  RetrofitImpl.kt  RetrofitResponseModel.kt
data/src/main/java/com/meeweel/data/repository/: Repository.kt  RepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
